asgiref==3.4.1
bleach==3.3.0
build==0.5.1
certifi==2021.5.30
chardet==4.0.0
checked-csv==1.0.9
colorama==0.4.4
commndata==1.0.1
deepdiff==5.5.0
Django==3.2.5
docutils==0.17.1
et-xmlfile==1.1.0
idna==2.10
importlib-metadata==4.6.1
keyring==23.0.1
numpy==1.21.0
openpyxl==3.0.7
ordered-set==4.0.2
packaging==21.0
pandas==1.3.0
pep517==0.10.0
pkginfo==1.7.1
psycopg2==2.9.1
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tqdm==4.61.2
twine==3.4.1
urllib3==1.26.6
webencodings==0.5.1
zipp==3.5.0
